version = 5.1.0
archive_dir = /etc/letsencrypt/archive/npm-3
cert = /etc/letsencrypt/live/npm-3/cert.pem
privkey = /etc/letsencrypt/live/npm-3/privkey.pem
chain = /etc/letsencrypt/live/npm-3/chain.pem
fullchain = /etc/letsencrypt/live/npm-3/fullchain.pem
[renewalparams]
account = 0d5997045c750054eec73e4c19d79a7a
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = http-01,
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /data/logs
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
deanhauser.me = /data/letsencrypt-acme-challenge
www.deanhauser.me = /data/letsencrypt-acme-challenge
